<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="JMP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val="JMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9c7df8" fill-opacity="0.824" height="51" stroke="#8066cc" stroke-width="2" width="69" x="50" y="50"/>
      <circ-port height="8" pin="210,90" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,160" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="116" y="66"/>
      <circ-port height="8" pin="150,240" width="8" x="96" y="96"/>
      <circ-port height="8" pin="300,360" width="8" x="86" y="46"/>
      <circ-port height="10" pin="440,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="450,180" width="10" x="115" y="55"/>
      <circ-port height="10" pin="440,400" width="10" x="45" y="75"/>
      <circ-port height="10" pin="440,450" width="10" x="105" y="45"/>
      <circ-port height="8" pin="260,440" width="8" x="76" y="46"/>
      <circ-port height="8" pin="470,280" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(210,300)" to="(210,500)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(390,110)" to="(390,320)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(400,110)" to="(400,420)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jact"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(686,48)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCdata"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,290)" name="JR.BBR"/>
    <comp lib="1" loc="(390,450)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
    </comp>
    <comp lib="6" loc="(707,89)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(260,38)" name="Text">
      <a name="text" val="SALTOS DIRECTOS E INDIRECTOS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="Controlled Buffer"/>
    <comp lib="6" loc="(726,120)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
    </comp>
    <comp lib="6" loc="(696,69)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="JR.BBR">
    <a name="circuit" val="JR.BBR"/>
    <a name="clabel" val="JR.BBR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4cffe4" fill-opacity="0.824" height="40" stroke="#37b8a4" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,170" width="8" x="76" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="76" y="66"/>
      <circ-port height="8" pin="130,250" width="8" x="76" y="76"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,90" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(100,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
