<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="JR.BBR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JR.BBR">
    <a name="circuit" val="JR.BBR"/>
    <a name="clabel" val="JR.BBR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4cffe4" fill-opacity="0.824" height="40" stroke="#37b8a4" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,170" width="8" x="76" y="56"/>
      <circ-port height="8" pin="130,210" width="8" x="76" y="66"/>
      <circ-port height="8" pin="130,250" width="8" x="76" y="76"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,90" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(100,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
