<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TTY-KEY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TTY-KEY">
    <a name="circuit" val="TTY-KEY"/>
    <a name="clabel" val="TT-KEY"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4cffe4" fill-opacity="0.824" height="30" stroke="#37b8a4" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="210,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,310" width="8" x="86" y="46"/>
      <circ-port height="10" pin="360,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="250,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="310,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="380,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,400" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asciitty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asciikey"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(162,114)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bbit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(122,42)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(143,83)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(132,63)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
