<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val="MEN"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,51 Q82,61 86,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f80711" fill-opacity="0.824" height="61" stroke="#8066cc" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="170,50" width="8" x="66" y="106"/>
      <circ-port height="8" pin="160,100" width="8" x="106" y="106"/>
      <circ-port height="8" pin="160,140" width="8" x="96" y="106"/>
      <circ-port height="8" pin="160,180" width="8" x="76" y="106"/>
      <circ-port height="8" pin="150,350" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,430" width="8" x="96" y="46"/>
      <circ-port height="8" pin="150,560" width="8" x="106" y="46"/>
      <circ-port height="10" pin="350,100" width="10" x="45" y="85"/>
      <circ-port height="10" pin="330,350" width="10" x="45" y="65"/>
      <circ-port height="10" pin="330,410" width="10" x="65" y="45"/>
      <circ-port height="10" pin="350,470" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(60,240)" to="(60,630)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,310)" to="(180,510)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(300,70)" to="(300,290)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(40,230)" to="(210,230)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(40,230)" to="(40,410)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(40,410)" to="(40,490)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(310,260)" to="(310,480)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(60,630)" to="(270,630)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(40,410)" to="(170,410)"/>
    <comp lib="1" loc="(290,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(568,78)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Guardar/RF2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,310)" name="SB"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Redest/RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(616,44)" name="Text">
      <a name="text" val="ADMINISTRADOR DE MEMORIA"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="2" loc="(300,30)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address/RF1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="actR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(589,119)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(578,99)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,130)" name="LUI"/>
    <comp loc="(260,90)" name="LI"/>
    <comp lib="1" loc="(220,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store/RF2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultados"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant"/>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF2"/>
    </comp>
    <comp loc="(200,250)" name="SWP"/>
    <comp lib="6" loc="(608,150)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion/RF1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SB">
    <a name="circuit" val="SB"/>
    <a name="clabel" val="SB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4cffe4" fill-opacity="0.824" height="30" stroke="#37b8a4" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LUI">
    <a name="circuit" val="LUI"/>
    <a name="clabel" val="LUI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff861b" fill-opacity="0.824" height="30" stroke="#c26615" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,170" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc1"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rlow"/>
      <a name="labelfont" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(160,22)" name="Text">
      <a name="text" val="ALMACENAMIENTO PARTE ALTA"/>
      <a name="font" val="Courier New bold 20"/>
    </comp>
  </circuit>
  <circuit name="LI">
    <a name="circuit" val="LI"/>
    <a name="clabel" val="LI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fe13ff" fill-opacity="0.824" height="30" stroke="#c26615" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(230,220)" to="(450,220)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,20)" to="(710,20)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdc2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="SWP">
    <a name="circuit" val="SWP"/>
    <a name="clabel" val="SWP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff861b" fill-opacity="0.824" height="30" stroke="#c26615" stroke-width="2" width="30" x="60" y="50"/>
      <circ-port height="10" pin="200,70" width="10" x="85" y="55"/>
      <circ-port height="8" pin="120,200" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(40,100)" to="(40,180)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(50,110)" to="(210,110)"/>
    <wire from="(40,100)" to="(200,100)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(70,130)" to="(230,130)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(154,21)" name="Text">
      <a name="text" val="INTERCAMBIO BAJA &lt;-&gt; ALTA"/>
      <a name="font" val="Courier New bold 20"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RN1"/>
      <a name="labelfont" val="Courier New bold 12"/>
    </comp>
  </circuit>
</project>
