<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="REG´S"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG´S">
    <a name="circuit" val="REG´S"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9c7df8" fill-opacity="0.824" height="60" stroke="#8066cc" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="50,340" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,560" width="8" x="66" y="106"/>
      <circ-port height="8" pin="60,580" width="8" x="56" y="106"/>
      <circ-port height="10" pin="790,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="800,420" width="10" x="95" y="105"/>
      <circ-port height="8" pin="780,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,560" width="8" x="86" y="106"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,420" width="8" x="56" y="46"/>
      <circ-port height="10" pin="140,400" width="10" x="95" y="55"/>
      <circ-port height="10" pin="120,370" width="10" x="45" y="105"/>
      <circ-port height="10" pin="80,380" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(780,320)" to="(1190,320)"/>
    <wire from="(510,630)" to="(1180,630)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(780,240)" to="(910,240)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(560,110)" to="(560,240)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(520,610)" to="(760,610)"/>
    <wire from="(580,110)" to="(1200,110)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(510,220)" to="(780,220)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(710,230)" to="(710,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(190,250)" to="(190,530)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(380,640)" to="(1240,640)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(10,290)" to="(90,290)"/>
    <wire from="(20,460)" to="(100,460)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(610,260)" to="(610,400)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(90,510)" to="(90,580)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(770,330)" to="(1000,330)"/>
    <wire from="(20,310)" to="(20,460)"/>
    <wire from="(500,380)" to="(730,380)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(520,180)" to="(780,180)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(520,320)" to="(670,320)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(650,300)" to="(790,300)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(1200,90)" to="(1200,110)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(590,460)" to="(1000,460)"/>
    <wire from="(560,90)" to="(760,90)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(120,10)" to="(510,10)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(700,230)" to="(700,350)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(790,310)" to="(970,310)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(500,380)" to="(500,580)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(510,10)" to="(510,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(200,240)" to="(200,490)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(10,470)" to="(80,470)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(570,530)" to="(760,530)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(730,230)" to="(730,380)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(570,390)" to="(740,390)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(1220,340)" to="(1220,390)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(1180,90)" to="(1200,90)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(520,470)" to="(520,610)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(780,170)" to="(970,170)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(550,120)" to="(550,250)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(110,120)" to="(420,120)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(530,170)" to="(760,170)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(510,530)" to="(510,630)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(200,490)" to="(420,490)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(330,30)" to="(330,140)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(310,200)" to="(580,200)"/>
    <wire from="(390,620)" to="(970,620)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(180,260)" to="(180,550)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(170,600)" to="(380,600)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(760,340)" to="(1220,340)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(720,230)" to="(720,370)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(180,550)" to="(420,550)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(20,310)" to="(310,310)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(210,230)" to="(210,470)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(1240,430)" to="(1240,640)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(120,10)" to="(120,330)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(580,540)" to="(1180,540)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(910,220)" to="(1190,220)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(540,350)" to="(700,350)"/>
    <wire from="(550,360)" to="(710,360)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(10,290)" to="(10,470)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(550,100)" to="(980,100)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(910,430)" to="(1240,430)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp loc="(1030,310)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(890,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(720,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1100,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(970,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="2" loc="(70,190)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1060,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(640,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(720,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(810,90)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="6" loc="(1361,187)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(760,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1140,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1100,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(890,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(680,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(810,610)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R14"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(850,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1100,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(760,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(680,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(970,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(810,390)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1180,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(810,170)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(970,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(1020,610)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(890,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(640,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1020,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="5" loc="(1150,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(600,530)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="6" loc="(1358,166)" name="Text">
      <a name="text" val="REGISTROS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rsrc2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,310)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1060,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(600,170)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="5" loc="(1020,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataR"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(600,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(810,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(810,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1020,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(1030,390)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(970,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1190,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(850,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="6" loc="(1371,208)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(600,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant"/>
    <comp lib="5" loc="(930,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1110,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(600,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(810,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bbit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1100,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(970,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(890,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(1020,530)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(760,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(930,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(850,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="6" loc="(1401,259)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1180,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(810,530)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1140,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1140,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(930,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(890,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(230,570)" name="RST"/>
    <comp loc="(80,330)" name="TTY-KEY"/>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(810,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(930,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1180,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="5" loc="(760,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1190,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1030,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1070,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(600,90)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1030,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(930,520)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(810,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1070,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="5" loc="(850,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1060,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(110,480)" name="MOV-LUI"/>
    <comp lib="5" loc="(850,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1140,80)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rsrc1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,610)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R13"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(680,160)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(1020,90)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1110,300)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="5" loc="(1150,380)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(720,600)" name="Hex Digit Display">
      <a name="bg" val="#1f8cde96"/>
    </comp>
    <comp loc="(1020,170)" name="Binario a decimal 16 bits">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1382,228)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
  </circuit>
  <circuit name="TTY-KEY">
    <a name="circuit" val="TTY-KEY"/>
    <a name="clabel" val="TT-KEY"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0b13" fill-opacity="0.824" height="30" stroke="#37b8a4" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="210,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,310" width="8" x="86" y="46"/>
      <circ-port height="10" pin="360,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="250,400" width="10" x="75" y="75"/>
      <circ-port height="8" pin="310,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="380,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,400" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(162,114)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(122,42)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bbit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asciitty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(132,63)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(143,83)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asciikey"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="RST">
    <a name="circuit" val="RST"/>
    <a name="clabel" val="RST"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f3ff14" fill-opacity="0.824" height="30" stroke="#37b8a4" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,140" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="6" loc="(295,121)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(255,49)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(276,90)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(110,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(265,70)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="MOV-LUI">
    <a name="circuit" val="MOV-LUI"/>
    <a name="clabel" val="MOV-LUI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0816ff" fill-opacity="0.824" height="30" stroke="#37b8a4" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,270" width="8" x="66" y="76"/>
      <circ-port height="8" pin="80,260" width="8" x="76" y="76"/>
      <circ-port height="8" pin="260,260" width="8" x="86" y="66"/>
      <circ-port height="8" pin="400,200" width="8" x="86" y="56"/>
      <circ-port height="10" pin="250,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="470,160" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(310,120)" to="(310,310)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(50,310)" to="(310,310)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(360,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(143,83)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(162,114)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(132,63)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(122,42)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Binario a decimal 16 bits">
    <a name="circuit" val="Binario a decimal 16 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff30" height="160" stroke="#ff3000" stroke-width="2" width="9" x="70" y="50"/>
      <circ-port height="8" pin="250,100" width="8" x="66" y="206"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="45"/>
      <circ-port height="10" pin="660,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="660,320" width="10" x="75" y="165"/>
      <circ-port height="10" pin="660,380" width="10" x="75" y="205"/>
      <circ-anchor facing="west" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
