<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RST"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RST">
    <a name="circuit" val="RST"/>
    <a name="clabel" val="RST"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4cffe4" fill-opacity="0.824" height="30" stroke="#37b8a4" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,140" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="6" loc="(284,122)" name="Text">
      <a name="text" val="1LS-132"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(254,71)" name="Text">
      <a name="text" val="Abdiel Mendoza"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(265,91)" name="Text">
      <a name="text" val="3-749-1302"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(244,50)" name="Text">
      <a name="text" val="Datos del estudiante"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(110,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
